<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CutController.cs">
    <Files>
      <File FileName="Assets\scripts\CutController.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PLayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClientController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DragObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialcontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>