<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MouseManager.cs">
    <Files>
      <File FileName="Assets\scripts\CutController.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\Master.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\PLayerController.cs" Line="53" Column="25" />
      <File FileName="Assets\scripts\ClientController.cs" Line="31" Column="40" />
      <File FileName="Assets\scripts\MouseManager.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>